# PLock

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/pqpo/processlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pqpo/processlock/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/pqpo/processlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plocklib/: CMakeLists.txt  build.gradle
plocklib/src/androidTest/java/me/pqpo/plocklib/: ExampleInstrumentedTest.java
plocklib/src/main/: AndroidManifest.xml
plocklib/src/main/cpp/: PLock.cpp  plock-lib.cpp
plocklib/src/main/cpp/includes/: PLock.h
plocklib/src/main/java/me/pqpo/plocklib/: PLock.java
plocklib/src/main/res/values/: strings.xml
plocklib/src/test/java/me/pqpo/plocklib/: ExampleUnitTest.java
releases/: plocklib-release-v1.0.0.aar
